{
  "name": "taskkit-task",
  "version": "2.0.2",
  "description": "Class to use for creating taskkit tasks",
  "main": "index.js",
  "scripts": {
    "test": "eslint . && tap --cov test/**.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/firstandthird/taskkit-task.git"
  },
  "keywords": [
    "clientkit",
    "taskkit"
  ],
  "author": "First+Third <code@firstandthird.com> (http://firstandthird.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/firstandthird/taskkit-task/issues"
  },
  "homepage": "https://github.com/firstandthird/taskkit-task#readme",
  "dependencies": {
    "aug": "^2.0.0",
    "bytesize": "0.2.0",
    "logr": "^2.1.0",
    "logr-cli-fancy": "^0.2.0",
    "logr-reporter-bell": "0.0.1",
    "mkdirp-promise": "^5.0.1",
    "threads": "^0.10.0"
  },
  "devDependencies": {
    "eslint": "^4.14.0",
    "eslint-config-firstandthird": "^4.3.0",
    "eslint-plugin-import": "^2.8.0",
    "tap": "^11.0.1"
  },
  "eslintConfig": {
    "extends": "firstandthird"
  }
}
